# gestion-projets-agile

./: Jenkinsfile  README-SWAGGER.md  full-test-log.txt  pom.xml
src/main/java/io/younsai/gestionprojetsagile/: GestionProjetsAgileApplication.java
src/main/java/io/younsai/gestionprojetsagile/common/contracts/: UserStoryCrud.java
src/main/java/io/younsai/gestionprojetsagile/config/: OpenApiConfig.java
src/main/java/io/younsai/gestionprojetsagile/controller/: EpicController.java  ProductBacklogController.java  SprintBacklogController.java  TaskController.java  UserStoryController.java
src/main/java/io/younsai/gestionprojetsagile/dto/: EpicDTO.java  ProductBacklogDTO.java  SprintBacklogDTO.java  TaskDTO.java  UserStoryDTO.java
src/main/java/io/younsai/gestionprojetsagile/mapper/: EpicMapper.java  ProductBacklogMapper.java  SprintBacklogMapper.java  TaskMapper.java  UserStoryMapper.java
src/main/java/io/younsai/gestionprojetsagile/model/: Epic.java  ProductBacklog.java  SprintBacklog.java  Task.java  UserStory.java
src/main/java/io/younsai/gestionprojetsagile/repository/: EpicRepository.java  ProductBacklogRepository.java  SprintBacklogRepository.java  TaskRepository.java  UserStoryRepository.java
src/main/java/io/younsai/gestionprojetsagile/service/: EpicService.java  ProductBacklogService.java  SprintBacklogService.java  TaskService.java  UserStoryService.java
src/main/java/io/younsai/gestionprojetsagile/service/impl/: EpicServiceImpl.java  ProductBacklogServiceImpl.java  SprintBacklogServiceImpl.java  TaskServiceImpl.java  UserStoryServiceImpl.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/io/younsai/gestionprojetsagile/controller/: EpicControllerTest.java  ProductBacklogControllerTest.java  SprintBacklogControllerTest.java  TaskControllerTest.java  UserStoryControllerTest.java
src/test/java/io/younsai/gestionprojetsagile/mapper/: EpicMapperTest.java  MapperTestUtil.java  ProductBacklogMapperTest.java  SprintBacklogMapperTest.java  TaskMapperTest.java  UserStoryMapperTest.java
src/test/java/io/younsai/gestionprojetsagile/repository/: EpicRepositoryTest.java  ProductBacklogRepositoryTest.java  TaskRepositoryTest.java  UserStoryRepositoryTest.java
src/test/java/io/younsai/gestionprojetsagile/service/impl/: EpicServiceImplTest.java  ProductBacklogServiceImplTest.java  SprintBacklogServiceImplTest.java  TaskServiceImplTest.java  UserStoryServiceImplTest.java
